# cooking

./: key.env  licence  order_history.txt  pom.xml
.github/workflows/: main.yml
UserCases/: ChefCookingNotifications.feature  CustomerProfileManagment.feature  IngredientSubstitution.feature  IngredientSubstitutionAlerts.feature  IngredientsCompatibility.feature  LLM.feature  Login.feature  MealDeliveryReminder.feature  Track_Past_Orders_and_Personalized_Meal_Plans.feature  assignTasksToChefs.feature  chefNotifications.feature  customMealRequest.feature  finance.feature  invoice.feature  price.feature  signUP.feature  supply.feature
data/: customer_profiles.txt  data.txt  history.txt  ingreadint.txt  menu.txt  nonexistent_file.txt  order.txt  stock.txt  supplier1.txt  supplier2.txt  supplier3.txt  users.txt
maps/: best price.puml  main.puml  work.puml
reports/: The report from sonerQuabe.docx
reports/covarage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/oldcavarge/newcovarge/ns-1/sources/: source-c.html  source-d.html  source-e.html  source-f.html
reports/oldcavarge/oldcovarageHTML/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/oldcavarge/oldcovarageHTML/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
reports/oldcavarge/oldcovarageHTML/ns-1/sources/: source-1.html  source-10.html  source-11.html  source-12.html  source-13.html  source-14.html  source-15.html  source-16.html  source-17.html  source-18.html  source-19.html  source-1a.html  source-1b.html  source-1c.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html  source-9.html  source-a.html  source-b.html  source-c.html  source-d.html  source-e.html  source-f.html
reports/todo/: todo.txt
src/main/java/ProductionCode/: Admin.java  Chef.java  ChefCookingAlertManager.java  CookReportPDF.java  Customer.java  CustomerProfile.java  CustomerProfileService.java  DeliveryAlertManager.java  EnvLoader.java  Expertise.java  IngredientSubManager.java  Ingredients.java  KitchenManager.java  Main.java  Meal.java  MealPlan.java  Order.java  Page.java  SignUper.java  Suppliers.java  Task.java  TrendsReport.java  User.java  UserService.java  deliveryAlertManager.java  finance.java  llmConnction.java  menuItems.java  recipeAssistant.java  supplyVewing.java  userLogin.java
src/main/java/productionCode/: Admin.java  Chef.java  ChefCookingAlertManager.java  CookReportPDF.java  Customer.java  CustomerProfile.java  CustomerProfileService.java  DeliveryAlertManager.java  EnvLoader.java  Expertise.java  IngredientSubManager.java  Ingredients.java  KitchenManager.java  Main.java  Meal.java  MealPlan.java  Order.java  Page.java  SignUper.java  Suppliers.java  Task.java  TrendsReport.java  finance.java  llmConnction.java  menuItems.java  recipeAssistant.java  supplyVewing.java  userLogin.java
src/test/java/FeatureTest/: AccTest.java  ChefCookingNotificationsSteps.java  ChefNotificationSteps.java  CustomerProfileManagment.java  IngredientSubstitutionAlertsSteps.java  IngredientSubstitutionSteps.java  IngredientsCompatibilitySteps.java  MealDeliveryReminderSteps.java  SuppliersTest.java  TrackOrders.java  assignTasksToChefsSteps.java  balanceSteps.java  customMealRequestSteps.java  dummytest.java  invoiceSteps.java  login.java  loginSteps.java  recipeAssistantSteps.java  signUpSteps.java  supplyTest.java  trarckOrderSteps.java
